* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}
.body2 {
    display: flex;
    flex-direction: column;
    gap: 120px;
    opacity: 0;
    animation-name: body2;
    animation-fill-mode: forwards;
    animation-duration: 1s;
    animation-delay: 2s;
}
@keyframes body2 {
    100% {
        opacity: 1;
    }
}

.left-background {
    transform: translateX(-3000px);
    width: 100%;
    height: 250px;
    background-color: #21092F;
    background-image: linear-gradient(to left top, #21092F 30%, #583599, #421c58);
    position: relative;
    animation-name: left-background;
    animation-duration: 1s;
    animation-delay: 2.5s;
    animation-fill-mode: forwards;
}
@keyframes left-background {
    100% {
        transform: translateX(0px);
    }
}

.card1 {
    opacity: 0;
    width: 270px;
    height: 130px;
    background-image: linear-gradient(#6348FE, #610595);
    border-radius: 10px;
    padding: 20px;
    position: absolute;
    animation-name: card1;
    animation-duration: 1s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}
@keyframes card1 {
    100% {
        opacity: 1;
    }
}
.loading-primary {
    border: 2px solid black;
    border-radius: 10px;
    animation-name: loading2;
    animation-fill-mode: forwards;
    animation-delay: 2s;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
@keyframes loading2 {
    100% {
        display: none;
    }
}
.loading {
    width: 0%;
    background-color: orange;
    height: 10px;
    border-radius: 10px;
    animation-name: loading;
    animation-fill-mode: forwards;
    animation-duration: 2s;
}
@keyframes loading {
    33% {
        width: 20%;
    }
    66% {
        width: 60%;
    }
    100% {
        width: 100%;
    }
}


.for2 {
    z-index: 1;
    box-shadow: 20px 20px 20px 20px rgb(221, 221, 221);
    transform: translateY(100px);
    order: 1;
}


.card1-div1-element1 {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
}
.card1-div1-element2 {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
}

.card1-div1 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card1-div2 {
    font-size: 20px;
    color: white;
    letter-spacing: 2px;
    margin-top: 40px;
}

.card1-div3-text1 {
    font-size: 15px;
    color: white;
    letter-spacing: 1px;
}

.card1-div3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card1-helper1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.for1 {
    width: 310px;
    background-image: linear-gradient(#FFFFFF, #D2D3D9);
    padding: 20px 0px 30px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    order: 2;
}

.for1-div1 {
    width: 100%;
    height: 40px;
    background-color: #2F2F2F;
}

.for1-div2 {
    background-color: #ADB5BE;
    height: 30px;
    width: 85%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0px 12px 0px 0px;
    border-radius: 4px;
}
.for1-div2-text1 {
    color: white;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}




.right-div1-text1 {
    color: black;
    font-size: 12px;
    letter-spacing: 1px;
}



.input1 {
    height: 45px;
    background-color: #FFFFFF;
    border-radius: 8px;
    color: #21092F;
    border: 1px solid #DFDEE0;
    width: 320px;
    opacity: 75%;
    font-size: 18px;
    padding: 20px;
}
.right-div1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.for3 {
    width: 80px;
    padding: 15px;
}
.for4 {
    width: 150px;
}

.right-div2-div2 {
    display: flex;
    align-items: center;
    gap: 5px;
}

.right-div2-div1 {
    display: flex;
    align-items: center;
    gap: 32px;
}

.right-div3 {
    width: 320px;
    height: 53px;
    background-color: #21092F;
    color: white;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}
.right-div3:hover {
    opacity: 0.8;
}
.right-div3:active {
    opacity: 0.7;
}


.right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.right2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.right-div1-img1 {
    border-radius: 50%;
}

.right-div-second {
    display: flex;
    justify-content: center;
    align-items: center;
}
.helper10 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.right-div2-text {
    color: #21092F;
    letter-spacing: 3px;
    font-size: 28px;
}
.right-div2-text2 {
    color: #8F8694;
    font-size: 18px;
}




@media (min-width: 350px) {
    .for2 {
        box-shadow: none;
    }
}
@media (min-width: 400px) {
    .input1 {
        width: 381px;
    }
    .for3 {
        width: 80px;
    }
    .for4 {
        width: 191px;
    }
    .right-div2-div2 {
        gap: 14px;
    }
    .right-div2-div1 {
        gap: 50px;
    }
    .right-div3 {
        width: 381px;
    }
    .for1 {
        transform: translateX(20px);
    }
    .for2 {
        transform: translateY(100px) translateX(-20px);
    }
}
@media (min-width: 450px) {
    .for1 {
        transform: translateX(40px);
    }
    .for2 {
        transform: translateY(100px) translateX(-40px);
    }
}
@media (min-width: 500px) {
    .card1 {
        width: 300px;
        height: 160px;
    }
    .for1 {
        width: 340px;
        padding: 20px 0px 20px 0px;
    }
    .card1-helper1 {
        margin-top: 20px;
        gap: 20px;
    }
}
@media (min-width: 600px) {
    .card1 {
        width: 370px;
        height: 200px;
    }
    .card1-div2 {
        font-size: 28px;
    }
    .for1 {
        width: 410px;
    }
    .card1-helper1 {
        margin-top: 55px;
    }
}
@media (min-width: 700px) {
    .card1 {
        width: 400px;
        height: 210px;
    }
    .for1 {
        width: 440px;
    }
    .card1-helper1 {
        margin-top: 65px;
    }
}
@media (min-width: 800px) {
    .left-background {
        width: 300px;
        height: 200%;
        position: absolute;
    }
    .left {
        align-items: start;
    }
    .card1 {
        width: 250px;
        height: 160px;
        margin-top: 700px;
    }
    .for1 {
        width: 290px;
        padding: 20px 0px 20px 0px;
        order: 1;
    }
    .for2 {
        order: 2;
    }
    .card1-helper1 {
        margin-top: 20px;
        gap: 20px;
    }
    .card1-div2 {
        font-size: 20px;
    }
    .right {
        align-items: end;
        margin-top: 150px;
        justify-content: center;
    }
    .right2 {
        align-items: end;
        margin-top: 150px;
        justify-content: center;
    }
    .for1 {
        transform: translateX(60px) translateY(250px);
    }
    .for2 {
        transform: translateX(50px) translateY(-50px);
    }
}
@media (min-width: 850px) {
    .right {
        transform: translateX(-50px)
    }
    .right2 {
        transform: translateX(-50px)
    }
}
@media (min-width: 900px) {
    .right {
        transform: translateX(-100px)
    }
    .right2 {
        transform: translateX(-100px)
    }
}
@media (min-width: 950px) {
    .right {
        transform: translateX(-100px)
    }
    .right2 {
        transform: translateX(-100px)
    }
    .card1 {
        width: 347px;
        height: 200px;
    }
    .card1-helper1 {
        margin-top: 60px;
    }
    .for1 {
        gap: 40px;
        width: 387px;
    }
}
@media (min-width: 1050px) {
    .for1 {
        transform: translateX(100px) translateY(250px);
    }
}
@media (min-width: 1100px) {
    .for1 {
        transform: translateX(150px) translateY(250px);
    }
}
@media (min-width: 1150px) {
    .card1 {
        width: 400px;
        height: 220px;
    }
    .for1 {
        width: 440px;
        gap: 40px;
    }
    .for1-div1 {
        height: 54px;
    }
    .for1-div2 {
        height: 38px;
    }
    .card1-div2 {
        font-size: 30px;
    }
    .left-background {
        width: 483px;
    }
}
@media (min-width: 1200px) {
    .for1 {
        transform: translateX(250px) translateY(250px);
    }
    .for2 {
        transform: translateX(160px) translateY(-50px);
    }
}
@media (min-width: 1300px) {
    .right {
        transform: translateX(-150px)
    }
    .right2 {
        transform: translateX(-150px)
    }
}
@media (min-width: 1400px) {
    .right {
        transform: translateX(-200px)
    }
    .right2 {
        transform: translateX(-200px)
    }
}
@media (min-width: 1500px) {
    .right {
        transform: translateX(-250px)
    }
    .right2 {
        transform: translateX(-250px)
    }
}
@media (min-width: 1600px) {
    .right {
        transform: translateX(-250px)
    }
    .right2 {
        transform: translateX(-250px)
    }
    .left-background {
        width: 550px;
    }
    .for1 {
        transform: translateX(350px) translateY(250px);
    }
    .for2 {
        transform: translateX(260px) translateY(-50px);
    }
}
@media (min-width: 1650px) {
    .right {
        transform: translateX(-350px)
    }
    .right2 {
        transform: translateX(-350px)
    }
}
@media (min-width: 1800px) {
    .right {
        transform: translateX(-450px)
    }
    .right2 {
        transform: translateX(-450px)
    }
}
@media (min-width: 1900px) {
    .right {
        transform: translateX(-550px)
    }
    .right2 {
        transform: translateX(-550px)
    }
}
@media (min-width: 2100px) {
    .right {
        transform: translateX(-650px)
    }
    .right2 {
        transform: translateX(-650px)
    }
}
@media (min-width: 2300px) {
    .right {
        transform: translateX(-750px)
    }
    .right2 {
        transform: translateX(-750px)
    }
}
@media (min-width: 2500px) {
    .right {
        transform: translateX(-1000px)
    }
    .right2 {
        transform: translateX(-1000px)
    }
}